//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SerialTrans.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SerialTrans.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SerialTrans"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SerialTrans 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERIALTRANS_DIALOG DIALOGEX 0, 0, 334, 377
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialTrans"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_SERIAL_TYPE,75,63,48,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口类型",IDC_STATIC,28,65,33,8
    COMBOBOX        IDC_COMBO_CHAN,184,63,55,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,20,55,283,38
    GROUPBOX        "发送数据",IDC_STATIC,19,97,282,98
    EDITTEXT        IDC_EDIT_DATA_SEND,23,129,272,16,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,32,174,47,14
    GROUPBOX        "接收内容",IDC_STATIC,19,199,283,132
    CONTROL         "List1",IDC_LIST_DATA_RECV,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,21,210,278,116
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV,"SysIPAddress32",
                    WS_TABSTOP,77,13,83,13
    EDITTEXT        IDC_EDIT_PORT,191,13,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,77,35,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,191,35,52,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,260,25,33,14
    LTEXT           "Device IP",IDC_STATIC,33,17,37,8
    LTEXT           "Port",IDC_STATIC,170,17,17,8
    LTEXT           "User name",IDC_STATIC,33,37,37,8
    LTEXT           "Password",IDC_STATIC,155,37,33,8
    LTEXT           "发送接口",IDC_STATIC,25,155,33,8
    COMBOBOX        IDC_COMBO_INTERFACE,65,153,107,36,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ASCII",IDC_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON,77,
                    111,36,10
    CONTROL         "HEX",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,137,111,
                    28,10
    LTEXT           "编码",IDC_STATIC,33,111,17,8
    LTEXT           "通道号",IDC_STATIC,147,65,25,8
    CONTROL         "连续发送",IDC_CHECK_SEND_CONTINUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,177,48,10
    EDITTEXT        IDC_EDIT_INTERVAL,203,175,40,14,ES_AUTOHSCROLL
    LTEXT           "间隔",IDC_STATIC,171,179,17,8
    PUSHBUTTON      "建立透明通道",IDC_BUTTON_SERIALSTART,100,346,63,12
    PUSHBUTTON      "停止透明通道",IDC_BUTTON_SERIALSTOP,191,345,63,14
    LTEXT           "",IDC_STATIC_SEND_STATE,182,152,106,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SerialTrans Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SerialTrans\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SerialTrans.EXE\0"
            VALUE "ProductName", "SerialTrans 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERIALTRANS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIALTRANS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SERIAL_TYPE, 0x403, 4, 0
0x3332, 0x0032, 
    IDC_COMBO_SERIAL_TYPE, 0x403, 4, 0
0x3834, 0x0035, 
    IDC_COMBO_INTERFACE, 0x403, 19, 0
0x454e, 0x5f54, 0x5644, 0x5f52, 0x6553, 0x6972, 0x6c61, 0x6553, 0x646e, 
"\000" 
    IDC_COMBO_INTERFACE, 0x403, 25, 0
0x454e, 0x5f54, 0x5644, 0x5f52, 0x6553, 0x646e, 0x6f54, 0x6553, 0x6972, 
0x6c61, 0x6f50, 0x7472, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SerialTrans(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SerialTrans.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

