//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Voice.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Voice.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Voice"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Voice 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VOICE_DIALOG DIALOGEX 0, 0, 289, 290
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Voice"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB_VOICE,"SysTabControl32",TCS_FIXEDWIDTH,7,
                    44,280,239
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV,"SysIPAddress32",
                    WS_TABSTOP,55,3,83,13
    EDITTEXT        IDC_EDIT_PORT,169,3,52,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,55,25,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,169,25,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,238,15,33,14
    LTEXT           "Device IP",IDC_STATIC,11,7,37,8
    LTEXT           "Port",IDC_STATIC,148,7,17,8
    LTEXT           "User name",IDC_STATIC,11,27,37,8
    LTEXT           "Password",IDC_STATIC,133,27,33,8
END

IDD_DIALOG_VOICE_TALK DIALOG DISCARDABLE  0, 0, 199, 155
STYLE WS_CHILD
FONT 9, "Verdana"
BEGIN
    LTEXT           "语音通道",IDC_STATIC,25,25,32,8
    CONTROL         "Audio 1",IDC_RADIO_AUDIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,70,25,38,10
    CONTROL         "Audio 2",IDC_RADIO_AUDIO2,"Button",BS_AUTORADIOBUTTON,
                    121,25,38,10
    LTEXT           "数据类型",IDC_STATIC,25,54,25,8
    CONTROL         "PCM",IDC_RADIO_DATA_PCM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,71,54,30,10
    CONTROL         "G722",IDC_RADIO_DATA_G722,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,122,54,33,10
    PUSHBUTTON      "开始对讲",IDC_BUTTON_TALK,24,90,50,14
    PUSHBUTTON      "开始录音",IDC_BUTTON_RECORD,92,90,50,14
END

IDD_DIALOG_TALK_MR DIALOG DISCARDABLE  0, 0, 211, 186
STYLE WS_CHILD
FONT 9, "Verdana"
BEGIN
    CONTROL         "Tree1",IDC_TREE_VOICE_CHAN,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,41,7,127,116
    PUSHBUTTON      "开始转发",IDC_BUTTON_TALK_MR,73,149,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Voice Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Voice\0"
            VALUE "LegalCopyright", "版权所有 (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Voice.EXE\0"
            VALUE "ProductName", "Voice 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VOICE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG_VOICE_TALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_TALK_MR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Voice(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Voice.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

