2012-12-25 
1.[ADD]增加集中式多屏控制器V2.1SDK代码，增加功能外接矩阵配置，分屏配置，输出通道与屏幕绑定配置,用户管理，屏幕控制功能

2012-1-18
1[ADD]增加64-T解码器的中英文demo

2009-09-03
1.[BUG]设备重启后会出现重叠预览画面的情况，是因为重启后在回调里又重新分配了播放端口，而原来的端口也没有释放，现已加以判断修正
2009-4-2
1.[MOD]PTZ CRUISE,the cruise number and preset in cruise start at 1;
2.[mod]modify the charater for english version;

2009-03-20
1.[MOD]remote and local play back the file and volume progress deal releasedcapture message

2009-03-16
1.[BUG]回放模块在日志list缩放的时候，初始化不对；
2.[BUG]升级错误提示，中文不对

2009-03-05
1.对话框初始化的处理

2009-02-20
1.修改通道参数复制的处理

2009-02-18
1.demo中修改报警配置处理；
2.增加RealPlayPause Restart接口的处理
2009-02-13
1.修改抓图；
2.添加英文处理；
3.修改时区；
2009-1-17
1.通道状态维护中的bug
2009-1-15
1.修改轮循时对声音的处理。

2009-1-14
1.增加注册处理；
2.增加日志：手动报警
3.修改设备状态中的通道状态

2009-1-12
1.日志处理中的bug；
2.报警处理修改；
3.预览的处理；

2009-1-6
1.修改日志处理中的bug；
2.修改预览中回调中的错误处理；
3.修改email配置中的bug；
4.修改ipc配置处理中的bug；
2008-12-31
1.去掉录像延时时间“最大限度”的选项；
2.最大用户个数；

2008-12-27
1.云台控制修改；

2008-12-26
1.修改图片的分辨率；
2.修改预览时抓图和在预览图像上添加信息；

2008-12-24
1.添加图像参数osdhourtype；
2.添加ntp的端口；
3.修改网络配置，增加dhcp设置；
4.修改广播处理中的bug；

2008-12-23
1.修改硬解码处理；
2.修改网络配置的子网掩码；

2008-12-22
1.修改硬盘处理；

2008-12-20
1.修改解码处理；

2008-12-19
1.修改获取通道分辨率的处理；

2008-12-18
1.本地录像的修改；
2.用户参数:去掉本地和远程查看参数的权限配置；

2008-12-16
1.云台控制轨迹的修改；
2.通道节点本地信息(协议，jpeg抓图参数）的保存；

2008-12-15
1.[修改]云台控制
2.[语音]修改对讲和转发的异常处理

2008-12-12
1.设备日志类型的整理；
2.文件导入接口的处理；
3.本地日志及报警信息的处理；

2008-12-11
1.硬盘格式化，9000设备硬盘下标和插槽相对应；
2.增加设备信息大结构中起始的使能通道下标；

2008-12-10
1.[增加]语音转发
2.[修改]语音广播

2008-12-09
1.[远程手动录像]全部开始或停止状态的维护；
2.[demo日志]日志条的拉伸、压缩处理；
3.[云台自动巡航]添加

2008-12-08
1.[预览]放大后不能切换窗口个数；设备播放的时候其他设备的通道不关闭，在空闲的通道上预览；
2.[ipc]添加“修改”处理；
3.[云台解码器-485串口]只有模拟通道才可以配置
4.[设备信息]修改密码、用户名、端口等可写；

2008-12-05
1.[修改]对讲异常处理；
2.[修改]报警输入联动里面触发录像通道和告警输出的ip地址；
3.[修改]日志文件获取设置修改；

2008-12-04
1.[修改]nfs处理；

2008-12-03
1.增加不解码的本地配置；
2.修改原先预览框的边界刷新；

2008-12-1
1.修改日志smart信息；

2008-11-27
1.修改监听扩展接口；
2.修改日志查询；
3.修改ip接入配置；
4.增加rtsp标准流回调函数；

2008-11-26
1.修改按时间回放锁定在读取状态值的处理；
2.增加rtsp端口
3.增加日志新主次类型的处理

2008-11-25
1.[bug]用户参数配置通道对应的状态的修改；
2.[bug]增加视频信号异常；

2008-11-24
1.回放时间刷新修改；
2.添加ipc时节点刷新处理修改；
3.报警回调设置函数修改；报警实现回调函数修改；

2008-11-21
1.回放断点续传；
2.异常消息处理；

2008-11-20
1.配置文件导入导出；
2.按时间回放部分的修改；
3.选中的视频窗口的视频效果参数的更新；
4.轮循分页播放；
5.更新多路解码器结构信息，去除未发布接口

2008-11-19
1.用户权限优先级处理；

2008-11-18
1.头文件整理；
2.多路解码器处理；
3.语音广播的修改；
4.头文件的整理；

2008-11-12
1.数据透传的处理；

2008-11-11
1.添加多路解码器及相关参数的屏蔽；
2.修改IP快球鼠标拖动缩放，与4CIF相对的坐标位置处理；
3.修改ip接入；
4.修改通道配置中自定义码流为kbps；

2008-11-10
1.增加IP快球拖动缩放；


2008-11-08
1.报警输出参数的修改，主要是针对数字通道的处理的修改；
2008-11-05
1.调试时区和夏令时配置部分，与原先定制中的偏移量byDSTBias的单位不一样采用了分钟；
